{
  "name": "agent-maestro",
  "version": "0.2.6",
  "module": "src/index.tsx",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun run scripts/bundle-worker.ts && bun build --compile src/compile-entry.tsx --outfile dist/agent-maestro",
    "build:all": "bun run scripts/bundle-worker.ts && bun run scripts/build-all.ts",
    "dev": "bun run --watch src/index.tsx",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "bun tsc && eslint src/ && prettier --check .",
    "publish": "bun run scripts/publish.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "latest",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.56.1"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@opentui/core": "^0.1.84",
    "@opentui/react": "^0.1.84",
    "colord": "^2.9.3",
    "jotai": "^2.18.0",
    "react": "^19.2.4",
    "web-tree-sitter": "0.25.10"
  }
}
